{
  "name": "meal-planner",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm -r --parallel run dev",
    "build": "pnpm -r run build",
    "lint": "pnpm -r run lint",
    "test": "pnpm -r run test",
    "db:migrate": "pnpm --filter @meal-planner/api run db:migrate",
    "db:generate": "pnpm --filter @meal-planner/api run db:generate",
    "db:seed": "pnpm --filter @meal-planner/api run db:seed",
    "db:reset": "pnpm --filter @meal-planner/api run db:reset"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "pnpm@9.15.4",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.6.0",
    "globals": "^17.7.0",
    "typescript-eslint": "^8.62.1"
  }
}
