{
  "name": "Meal Planner",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "22"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "Prisma.prisma",
        "bradlc.vscode-tailwindcss",
        "ms-azuretools.vscode-docker"
      ],
      "settings": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
      }
    }
  },
  "postCreateCommand": "npm install -g pnpm@9 && pnpm install && pnpm db:generate",
  "forwardPorts": [3001, 5173, 5432],
  "portsAttributes": {
    "3001": { "label": "API" },
    "5173": { "label": "Frontend" },
    "5432": { "label": "PostgreSQL" }
  }
}
